# NetCore.Extensions

./: LICENSE  README.md
HC.dnc.Extensions/: HC.dnc.Extensions.sln
HC.dnc.Extensions/HC.dnc.Extensions/: HC.dnc.Extensions.csproj
HC.dnc.Extensions/HC.dnc.Extensions/Http/: Error.cs  IBaseDto.cs  Reply.cs
HC.dnc.Extensions/HC.dnc.Extensions/SystemExtensions/: StringExtensions.cs
